# Android-Tech-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/studio/ghibli/background/: FilmsWorkerTest.kt  LocationWorkerTest.kt  PeopleWorkerTest.kt
app/src/androidTest/java/org/studio/ghibli/base/: BaseTest.kt
app/src/androidTest/java/org/studio/ghibli/films/: FilmsViewModelTest.kt
app/src/androidTest/java/org/studio/ghibli/utils/: KoinTestApplication.kt  KoinTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/studio/ghibli/: StudioGhibliApplication.kt
app/src/main/java/org/studio/ghibli/background/: BaseWorker.kt  BaseWorkerManager.kt  FilmsWorker.kt  FinalWorker.kt  InitialWorker.kt  LocationsWorker.kt  PeopleUpdateWorker.kt  PeopleWorker.kt  SpeciesWorker.kt  VehiclesWorker.kt  WorkerManager.kt
app/src/main/java/org/studio/ghibli/background/state/: State.kt
app/src/main/java/org/studio/ghibli/base/: BaseActivity.kt  BaseViewModel.kt  ShouldNotHappenException.kt
app/src/main/java/org/studio/ghibli/film/: Film.kt  FilmViewModel.kt
app/src/main/java/org/studio/ghibli/film/effects/: Action.kt
app/src/main/java/org/studio/ghibli/films/: FilmPagedListAdapter.kt  Films.kt  FilmsViewModel.kt
app/src/main/java/org/studio/ghibli/films/effects/: Action.kt
app/src/main/java/org/studio/ghibli/home/: Home.kt  HomeViewModel.kt
app/src/main/java/org/studio/ghibli/home/effects/: Action.kt
app/src/main/java/org/studio/ghibli/koin/: ViewModelModule.kt  WorkerModule.kt
app/src/main/java/org/studio/ghibli/location/: Location.kt
app/src/main/java/org/studio/ghibli/model/: FilmUI.kt  PeopleUI.kt
app/src/main/java/org/studio/ghibli/people/: People.kt  PeoplePagedListAdapter.kt  PeopleViewModel.kt
app/src/main/java/org/studio/ghibli/people/effects/: Action.kt
app/src/main/java/org/studio/ghibli/species/: Species.kt
app/src/main/java/org/studio/ghibli/vehicle/: Vehicle.kt
app/src/main/res/layout/: activity_film.xml  activity_films.xml  activity_home.xml  activity_location.xml  activity_people.xml  activity_species.xml  activity_vehicle.xml  item_films.xml  item_people.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/studio/ghibli/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/org/studio/database/: BaseTest.kt  FilmTest.kt  LocationTest.kt  PeopleTest.kt  SpeciesTest.kt  VehicleTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/org/studio/database/: ListConverter.kt  StudioGhibliDatabase.kt
database/src/main/java/org/studio/database/dao/: BaseDAO.kt  FilmDAO.kt  LocationDAO.kt  PeopleDAO.kt  SpeciesDAO.kt  VehicleDAO.kt
database/src/main/java/org/studio/database/koin/: DatabaseModule.kt  TestDatabaseModule.kt
database/src/main/java/org/studio/database/model/: FilmDO.kt  LocationDO.kt  PeopleDO.kt  SpeciesDO.kt  VehicleDO.kt
database/src/test/java/org/studio/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/org/studio/network/: BaseTest.kt  FilmTest.kt  LocationTest.kt  PeopleTest.kt  SpeciesTest.kt  VehicleTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/org/studio/network/: Api.kt  Service.kt
network/src/main/java/org/studio/network/koin/: NetworkModule.kt
network/src/main/java/org/studio/network/model/: FilmNM.kt  LocationNM.kt  PeopleNM.kt  SpeciesNM.kt  VehicleNM.kt
network/src/test/java/org/studio/network/: ExampleUnitTest.kt
side_effects/: build.gradle
side_effects/src/androidTest/java/org/studio/side_effects/: ExampleInstrumentedTest.kt
side_effects/src/main/: AndroidManifest.xml
side_effects/src/main/java/org/studio/side_effects/: Reaction.kt  SideEffect.kt
side_effects/src/test/java/org/studio/side_effects/: ExampleUnitTest.kt
