<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/films_anchor_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".films.Films">

    <include layout="@layout/titlebar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbarLayout"
        android:id="@+id/films_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_films" />

</RelativeLayout>